alembic==1.15.1
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
async-timeout==5.0.1
attrs==21.2.0
Authlib==1.5.1
Automat==20.2.0
Babel==2.8.0
bcrypt==4.3.0
blinker==1.4
certifi==2025.1.31
cffi==1.17.1
chardet==4.0.0
click==8.1.8
cloud-init==24.4
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==44.0.2
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.7.0
ecdsa==0.19.1
email_validator==2.2.0
fastapi==0.115.11
fastapi-limiter==0.1.6
greenlet==3.2.0
h11==0.14.0
httpcore==1.0.7
httplib2==0.20.2
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
importlib-metadata==4.6.4
incremental==21.3.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Mako==1.3.9
MarkupSafe==3.0.2
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
passlib==1.7.4
phonenumbers==8.13.52
pillow==11.1.0
psycopg2-binary==2.9.10
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.22
pycurl==7.44.1
pydantic==2.10.6
pydantic_core==2.27.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-dotenv==1.0.1
python-jose==3.4.0
python-monkey-business==1.1.0
python-multipart==0.0.20
pytz==2022.1
PyYAML==5.4.1
redis==5.2.1
requests==2.25.1
rsa==4.9
SecretStorage==3.3.1
service-identity==18.1.0
setuptools==77.0.3
six==1.17.0
sniffio==1.3.1
sqladmin==0.20.1
SQLAlchemy==2.0.38
sqlparse==0.5.3
starlette==0.46.0
systemd-python==234
Twisted==22.1.0
typing-inspection==0.4.0
typing_extensions==4.12.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.34.0
wadllib==1.3.6
wheel==0.37.1
WTForms==3.1.2
zipp==1.0.0
zope.interface==5.4.0
alembic==1.15.1
annotated-types==0.7.0
anyio==4.8.0
click==8.1.8
fastapi==0.115.11
greenlet==3.1.1
h11==0.14.0
idna==3.10
Mako==1.3.9
MarkupSafe==3.0.2
psycopg2-binary==2.9.10
pydantic==2.10.6
pydantic_core==2.27.2
sniffio==1.3.1
SQLAlchemy==2.0.38
starlette==0.46.0
typing_extensions==4.12.2
uvicorn==0.34.0